<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   

    <title>Document</title>
</head>
<body>
    <div class="main">
        <nav>

        </nav> 

        <section class="allElems">
            <div class="elem" id="0">
                <img src="images/image-1 (5).jpg" alt="" srcset="">
                <h2>To do List</h2>
            </div>
            <div class="elem" id="1">
                <img src="images/image-1 (3).jpg" alt="" srcset="">
                <h2>Daily Planner</h2>
            </div>
            <div class="elem" id="2">
                <img src="images/image-1 (2).jpg" alt="" srcset="">
                <h2>Motivation</h2>
            </div>
            <div class="elem" id="3">
                <img src="images/image-1 (4).jpg" alt="" srcset="">
                <h2>Pomodoro Timer</h2>
            </div>
            <div class="elem" id="4">
                <img src="images/image-1 (1).jpg" alt="" srcset="">
                <h2>Daily Goal</h2>
            </div>
        </section>

        <section class="fullElems">
            <h1>To do List</h1>
            <button class="backbtn" id="0">Close</button>
        </section>
        <section class="fullElems">
            <h1>Daily Planner</h1>
            <button class="backbtn" id="1">Close</button>
        </section>
        <section class="fullElems">
            <h1>Motivation</h1>
            <button class="backbtn" id="2">Close</button>
        </section>
        <section class="fullElems">
            <h1>Pomodoro Timer</h1>
            <button class="backbtn" id="3">Close</button>
        </section>
        <section class="fullElems">
            <h1>Daily Goal</h1>
            <button class="backbtn" id="4">Close</button>
        </section>
    </div>

    <script src="main.js"></script>
</body>
</html>